<Properties StartupItem="iOS/QMSales.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QMSales/ParseLogin.xaml.cs">
    <Files>
      <File FileName="iOS/Main.cs" Line="13" Column="35" />
      <File FileName="QMSales/QMSales.cs" Line="9" Column="1" />
      <File FileName="QMSales/ParseLogin.xaml.cs" Line="35" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/djp1989/Documents/Development/Xamarin/QMSales/QMSales/GreetingsPage.cs" line="14" column="1" />
      <Breakpoint file="/Users/djp1989/Documents/Development/Xamarin/QMSales/QMSales/obj/Debug/ParseSignup.xaml.g.cs" line="23" column="1" />
      <Breakpoint file="/Users/djp1989/Documents/Development/Xamarin/QMSales/QMSales/obj/Debug/ParseSignup.xaml.g.cs" line="21" column="1" />
      <Breakpoint file="/Users/djp1989/Documents/Development/Xamarin/QMSales/QMSales/obj/Debug/ParseSignup.xaml.g.cs" line="19" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>