<Properties StartupItem="iOS/QMSales.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="QMSales/ParseLogin.xaml.cs" Line="1" Column="1" />
      <File FileName="QMSales/ParseSignup.xaml.cs" Line="1" Column="1" />
      <File FileName="QMSales/IParseStorage.cs" Line="1" Column="1" />
      <File FileName="iOS/ParseStorage.cs" Line="1" Column="1" />
      <File FileName="Droid/AddressBookInformation.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="25" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/djp1989/Documents/Development/Xamarin/QMSales/QMSales/GreetingsPage.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>