<Properties StartupItem="iOS/QMSales.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="iOS/Main.cs" Line="24" Column="1" />
      <File FileName="QMSales/QMSales.cs" Line="19" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/djp1989/Documents/Development/Xamarin/QMSales/QMSales/GreetingsPage.cs" line="14" column="1" />
      <Breakpoint file="/Users/djp1989/Documents/Development/Xamarin/QMSales/QMSales/obj/Debug/ParseSignup.xaml.g.cs" line="23" column="1" />
      <Breakpoint file="/Users/djp1989/Documents/Development/Xamarin/QMSales/QMSales/obj/Debug/ParseSignup.xaml.g.cs" line="21" column="1" />
      <Breakpoint file="/Users/djp1989/Documents/Development/Xamarin/QMSales/QMSales/obj/Debug/ParseSignup.xaml.g.cs" line="19" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>