<Properties StartupItem="iOS/QMSales.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QMSales/FirstPage.cs">
    <Files>
      <File FileName="QMSales/FirstPage.cs" Line="444" Column="2" />
      <File FileName="iOS/ParseStorage.cs" Line="67" Column="27" />
      <File FileName="QMSales/QMSalesContact.cs" Line="1" Column="1" />
      <File FileName="iOS/AddressBookInformation_iOS.cs" Line="160" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/djp1989/Documents/Development/Xamarin/QMSales/QMSales/GreetingsPage.cs" line="14" column="1" />
      <Breakpoint file="/Users/djp1989/Documents/Development/Xamarin/QMSales/QMSales/obj/Debug/ParseSignup.xaml.g.cs" line="23" column="1" />
      <Breakpoint file="/Users/djp1989/Documents/Development/Xamarin/QMSales/QMSales/obj/Debug/ParseSignup.xaml.g.cs" line="21" column="1" />
      <Breakpoint file="/Users/djp1989/Documents/Development/Xamarin/QMSales/QMSales/obj/Debug/ParseSignup.xaml.g.cs" line="19" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>